events {}

http {
    server {
        listen 8080;

        location / {
            # THE AMBASSADOR LOGIC
            # The client connects to localhost:8080.
            # We proxy that connection to the actual remote service.
            
            # In a real scenario, this is where you would add:
            # - Retry logic (proxy_next_upstream)
            # - mTLS certs (proxy_ssl_certificate)
            # - Circuit breaking
            
            proxy_pass http://httpbin.org;
            proxy_set_header Host httpbin.org;
        }
    }
}